<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Down_top.ascx.cs" Inherits="Down_top" %>
<div style="width: 1004px; height: 80px;">
    <div style="width: 200px; height: 80px; float: left;">
        <a href="Down_main.aspx">
            <img style="width: 200px; height: 85px;" src="down_image/cloud.png" /></a>
    </div>
    <div style="width: 504px; height: 80px; float: left;">
        <div style="width: 504px; height: 20px;">
        </div>
        <div style="width: 504px; height: 40px; line-height: 40px;">
            <asp:TextBox ID="TextBox1" runat="server" Height="25px" Width="373px" BackColor="White"
                BorderColor="#51B9D2" BorderStyle="Solid"></asp:TextBox>
            <asp:Button ID="Button1" runat="server" Text="搜索应用" Height="29px" border="0" Width="99px"
                BackColor="#60CDC4" BorderColor="#60CDC4" ForeColor="White" BorderStyle="None" />
        </div>
        <div style="width: 504px; height: 20px; font-size: 12px;">
            <a href="http://www.xiazaiba.com/html/23891.html" target="_blank">百度杀毒</a>&nbsp;
            <a href="http://www.xiazaiba.com/html/23891.html" target="_blank">百度卫士</a> &nbsp;
            <a href="http://www.xiazaiba.com/html/23891.html" target="_blank">PPTV网络电视</a> &nbsp;
            <a href="http://www.xiazaiba.com/html/23891.html" target="_blank">快播5</a> &nbsp;
            <a href="http://www.xiazaiba.com/html/23891.html" target="_blank">金山毒霸</a> &nbsp;
            <a href="http://www.xiazaiba.com/html/23891.html" target="_blank">酷狗音乐</a> &nbsp;
            <a href="http://www.xiazaiba.com/html/23891.html" target="_blank"> QQ2016</a> &nbsp;
        </div>
    </div>
    <div style="width: 300px; height: 80px; float: left;">
        <a href="http://down.beiying.net.cn/hezi/xx2016010115/setup_xiazaiba-1900_hd1.exe">
            <img style="width: 300px; height: 80px;" src="down_image/rili.gif" /></a>
    </div>
</div>
