<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Down_d_center2.ascx.cs" Inherits="Down_d_center2" %>
<div style="width: 1004px; height: 380px;">
    <div style="width: 1004px; height: 380px; ">
    <div style="width: 704px; height: 380px; float: left;">
        <div style="width: 704px; height: 30px; line-height: 30px;" class="mee">
            <ul>
                <li><a href="Down_sub9.aspx" target="mainFrame2">单机游戏</a></li>
                <li><a href="Down_sub10.aspx" target="mainFrame2">安卓游戏</a></li>
                <li><a href="Down_sub11.aspx" target="mainFrame2">苹果游戏</a></li>
            </ul>
        </div>
        <div style="width: 704px; height: 350px; line-height: 30px">
            <iframe src="Down_sub9.aspx" frameborder="no" scrolling="no" name="mainFrame2" style="width: 704px; height: 350px;"></iframe>
        </div>
    </div>
    <div style="width: 30px; height: 380px; float: left;">
    </div>
    <%--#####################   右边  ########################--%>
    <div style="width: 270px; height: 380px; float: left; ">
        <div style="width: 280px; height: 30px; line-height:30px;" class="mee">
            <ul>
            <li>游戏排行</li>
                <li><a href="Down_sub16.aspx" target="mainFrame5">一周最热</a></li>
                <li><a href="Down_sub17.aspx" target="mainFrame5">游戏攻略</a></li>
    
            </ul>
        </div>
        <div style="width: 280px; height: 350px;">
            <iframe src="Down_sub16.aspx" frameborder="no" scrolling="no" name="mainFrame5"style="width: 280px; height: 350px;">
                
            </iframe>
        </div>
    </div>
    
</div>

</div>