<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Down_d_center3.ascx.cs"
    Inherits="Down_d_center3" %>
<div style="width: 1004px; height: 220px;">
    <ul class="par-link clearfix" style="margin: 0px; padding: 0px; zoom: 1; width: 1050px;
        color: rgb(51, 51, 51); font-family: Tahoma, Geneva, 微软雅黑, 宋体; font-size: 12px;
        font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal;
        line-height: 20.3999996185303px; orphans: auto; text-align: start; text-indent: 0px;
        text-transform: none; white-space: normal;  word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(255, 255, 255);">
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://www.999.com/?xzb"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="999网址导航" src="down_image/999.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">999网址导航</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://www.360.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="奇虎360" src="down_image/360.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">奇虎360</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://www.qq.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="腾讯科技" src="down_image/tenxun.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">腾讯科技</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://www.kingsoft.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="金山软件" src="down_image/jinshan.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">金山软件</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="https://www.baidu.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="百度网络" src="down_image/baidu.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">百度网络</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://www.160.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="驱动人生" src="down_image/qudong.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">驱动人生</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://www.kugou.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="酷狗音乐" src="down_image/kugou.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">酷狗音乐</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://www.tiandi.com/" style="color: rgb(51, 51, 51);
                text-decoration: none;" target="_blank">
                <img alt="天地联盟" src="down_image/tiandi.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">天地联盟</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://xiuxiu.web.meitu.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="美图软件" src="down_image/meitu.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">美图软件</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://www.baofeng.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="暴风影音" src="down_image/baofeng.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">暴风影音</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://pinyin.sogou.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="搜狗软件" src="down_image/shougou.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">搜狗软件</span></a></li>
        <li style="margin: 10px 22px 0px 0px; padding: 0px; list-style: none; float: left;
            width: 148px; height: 80px; overflow: hidden;"><a href="http://dl.xunlei.com/"
                style="color: rgb(51, 51, 51); text-decoration: none;" target="_blank">
                <img alt="迅雷" src="down_image/xunlei.png" style="border: 0px; width: 148px; height: 55px;
                    vertical-align: middle; display: inline;" width="55" /><span style="cursor: pointer;
                        display: block; height: 27px; line-height: 27px; text-align: center; overflow: hidden;">迅雷</span></a></li>
    </ul>
</div>
