<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Semester_mother.master.cs"
    Inherits="Semester_mother" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>C-云信息网</title>
    <link rel="Shortcut Icon" href="images/logo.ico">
    <link href="css/Semester.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="images/engine/style.css" media="screen" />
    <link href="css/lanren.css" type="text/css" rel="stylesheet" />
    <%--  QQ商家--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="nav_1" class="fl">
            <div id="nav_1_1" class="menu">
                <ul>
                    <li><a href="index5.aspx">
                        <img alt="" style="width: 50px; height: 50px;" src="images/logo.png" /></a></li>
                    <li><a href="index5.aspx">C-云信息网</a></li>
                </ul>
            </div>
        </div>
        <div id="nav_2" class="fl">
            <div id="nav_2_1">
                <div class="menu">
                    <ul>
                        <li><a href="index5.aspx">首页</a></li>
                        <li><a href="subpage.aspx">互联网+</a></li>
                        <li><a href="Down_main.aspx">下载</a></li>
                        <li><a href="Wellcome.aspx">专栏</a></li>
                        <div style="font-size: 12px; color: #666666">
                            站内搜索：<asp:TextBox ID="TextBox2" runat="server" Text="例如：黄柳淞" OnClick="this,value= ''     "></asp:TextBox>&nbsp;&nbsp;<asp:Button
                                ID="Button2" runat="server" Text="搜索" BackColor="White" BorderColor="White" OnClick="Button2_Click" />
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div id="nav_3" class="fl">
            <div id="nav_3_1">
                <%--<a href="http://localhost:2373/Semester_huangliusong/Default.aspx"><span class="style2">
                    </a>--%>
                <asp:Label ID="Label_login" runat="server" Text=" "></asp:Label></span><span>
                    <asp:Label ID="Label_sep" runat="server" Text=""></asp:Label>
                </span>
                <%--<a href="http://localhost:2373/Semester_huangliusong/Default.aspx"></a>--%><span
                    class="style2">
                    <asp:Label ID="Label_register" runat="server" Text=" "></asp:Label></span>
            </div>
        </div>
    </div>
    <div style="width: 1370px; height: 3px; background-image: url('images/header.png')">
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer" style="background-color: #2D3237;">
        <div id="footer_1">
            <table>
                <tr>
                    <td style="width: 150px; height: 50px;">
                    </td>
                    <td style="width: 700px; height: 50px; text-decoration: none;">
                        <div style="color: rgb(107, 110, 129);">
                            <a href="javascript:void(0);">关于我们</a>&nbsp; | <a href="javascript:void(0);">加入我们</a>&nbsp;
                            | <a href="javascript:void(0);">合作伙伴</a>&nbsp; | <a href="javascript:void(0);">广告及服务</a>&nbsp;
                            | <a href="javascript:void(0);">常见问题解答</a>&nbsp; |&nbsp; <a href="javascript:void(0);">
                                防网络诈骗专题</a>
                        </div>
                    </td>
                    <td style="width: 400px; height: 50px; color: rgb(107, 110, 129);">
                        反馈建议：1138127608@qq.com /客服电话：18878707034
                    </td>
                </tr>
            </table>
        </div>
        <div id="footer_2">
            <table>
                <tr>
                    <td style="width: 150px; height: 50px;">
                    </td>
                    <td style="width: 700px; height: 50px; color: rgb(107, 110, 129); font-size: 12px;">
                        Copyright © 无邪网 - HuangLiuSong 广西ICP备12013432号-1 •本站由<strong><a href="backup/back_login.aspx">黄柳淞</a>
                        </strong>提供计算与安全服务
                    </td>
                    <td style="width: 400px; height: 50px; color: rgb(107, 110, 129);">
                        工作时间：周一到周五 10:00-19:00
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- 代码部分begin ####################################################################           qq商家 -->
    <div id="rightArrow">
        <a href="javascript:;" title="在线客户"></a>
    </div>
    <div id="floatDivBoxs">
        <div class="floatDtt">
            在线客服</div>
        <div class="floatShadow">
            <ul class="floatDqq">
                <li><a target="_blank" href="tencent://message/?uin=1138127608&Site=sc.chinaz.com&Menu=yes">
                    <img src="images/qq.png" align="absmiddle">在线客服小黄</a></li>
                <li><a target="_blank" href="tencent://message/?uin=962611424&Site=sc.chinaz.com&Menu=yes">
                    <img src="images/qq.png" align="absmiddle">在线客服小柳</a></li>
                <li><a target="_blank" href="tencent://message/?uin=1138127608&Site=sc.chinaz.com&Menu=yes">
                    <img src="images/qq.png" align="absmiddle">在线客服小淞</a></li>
            </ul>
            <div class="floatDtxt">
                热线电话</div>
            <div class="floatDtel">
                <img src="images/online_phone.jpg" width="155" height="45" alt=""></div>
            <div class="floatImg">
                <img src="images/erweima.jpg" width="100%">关注微信号</div>
        </div>
        <div class="floatDbg">
        </div>
    </div>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script>
        $(function () {
            var flag = 0;
            $('#rightArrow').on("click", function () {
                if (flag == 1) {
                    $("#floatDivBoxs").animate({ right: '-175px' }, 300);
                    $(this).animate({ right: '-5px' }, 300);
                    $(this).css('background-position', '-50px 0');
                    flag = 0;
                } else {
                    $("#floatDivBoxs").animate({ right: '0' }, 300);
                    $(this).animate({ right: '170px' }, 300);
                    $(this).css('background-position', '0px 0');
                    flag = 1;
                }
            });
        });
    </script>
    <!-- 代码部分##################################################################################end -->
    </form>
</body>
</html>
